"error" = "Lỗi";
"close" = "Đóng";
"cancel" = "Huỷ";
"ok" = "Đồng ý";
"notification" = "Thông báo";
"disconnected" = "Mất kết nối";
"disconnected_content" = "Đường truyền mạng trên thiết bị đã mất kết nối. Vui lòng kiểm tra và thử lại.";
"later" = "Để sau";
"agree" = "Đồng ý";
"please_wait" = "Vui lòng đợi";
"the_app_is_loading_data" = "Ứng dụng đang tải dữ liệu";
"error_occurred_try_again_later" = "Có lỗi xảy ra vui lòng thử lại sau";
"no_data_found" = "Không tìm thấy dữ liệu nào!";
"selection_picture" = "Chọn";
"notification" = "Thông báo";
"limited_photo" = "Bạn chỉ được upload tối đa %d tấm hình";
"unable_to_access_camera" = "Không thể sử dụng camera";
"how_to_access_camera" = "Bật camera bằng cách vào Settings > Privacy > Camera sau đó bật camera lên để sử dụng cho ứng dụng";
"setting" = "Cài đặt";
"province_city" = "Tỉnh/Thành phố";
"search_province_city" = "Tìm Tỉnh/Thành phố";
