<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoadingAnimation" customModule="FutaCommon" customModuleProvider="target">
            <connections>
                <outlet property="animationView" destination="vOh-w6-bdO" id="IbT-vd-bOR"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="sik-nf-2ye"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="220" height="87"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRU-R8-73e">
                    <rect key="frame" x="0.0" y="0.0" width="220" height="87"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ứng dụng đang tải trang." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsl-HB-kGF">
                            <rect key="frame" x="16" y="59.5" width="188" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="the_app_is_loading_data"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOh-w6-bdO" customClass="AnimationView" customModule="Lottie">
                            <rect key="frame" x="0.0" y="0.0" width="220" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="9RG-bg-bJN"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="dots_animation"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vui lòng đợi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2F-Xc-0gi">
                            <rect key="frame" x="16" y="36" width="188" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="please_wait"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="vOh-w6-bdO" secondAttribute="trailing" id="9G8-Wb-6PQ"/>
                        <constraint firstItem="v2F-Xc-0gi" firstAttribute="leading" secondItem="iRU-R8-73e" secondAttribute="leading" constant="16" id="IS3-9I-wGX"/>
                        <constraint firstAttribute="bottom" secondItem="xsl-HB-kGF" secondAttribute="bottom" constant="8" id="IwF-bL-dA7"/>
                        <constraint firstItem="vOh-w6-bdO" firstAttribute="top" secondItem="iRU-R8-73e" secondAttribute="top" id="OUG-q7-GIK"/>
                        <constraint firstItem="xsl-HB-kGF" firstAttribute="top" secondItem="v2F-Xc-0gi" secondAttribute="bottom" constant="4" id="Q52-ny-zb0"/>
                        <constraint firstAttribute="trailing" secondItem="xsl-HB-kGF" secondAttribute="trailing" constant="16" id="SMZ-MA-mKd"/>
                        <constraint firstAttribute="trailing" secondItem="v2F-Xc-0gi" secondAttribute="trailing" constant="16" id="ULe-n0-S6J"/>
                        <constraint firstItem="v2F-Xc-0gi" firstAttribute="top" secondItem="vOh-w6-bdO" secondAttribute="bottom" constant="6" id="h9g-KE-VLG"/>
                        <constraint firstItem="vOh-w6-bdO" firstAttribute="leading" secondItem="iRU-R8-73e" secondAttribute="leading" id="iOY-ik-fKQ"/>
                        <constraint firstItem="vOh-w6-bdO" firstAttribute="centerX" secondItem="iRU-R8-73e" secondAttribute="centerX" id="m3J-h8-RoY"/>
                        <constraint firstItem="xsl-HB-kGF" firstAttribute="leading" secondItem="iRU-R8-73e" secondAttribute="leading" constant="16" id="oQU-nt-qZg"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="iRU-R8-73e" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="DLi-zu-Gly"/>
                <constraint firstAttribute="trailing" secondItem="iRU-R8-73e" secondAttribute="trailing" id="e9g-5V-btP"/>
                <constraint firstAttribute="bottom" secondItem="iRU-R8-73e" secondAttribute="bottom" id="fwC-TD-9fz"/>
                <constraint firstItem="iRU-R8-73e" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="p25-xU-t4U"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="33.816964285714285"/>
        </view>
    </objects>
</document>
