<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageReviewCell" id="gTV-IL-0wX" customClass="ImageReviewCell" customModule="FutaCommon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="92" height="92"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="92" height="92"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo_temp" translatesAutoresizingMaskIntoConstraints="NO" id="2hl-fo-rn6">
                        <rect key="frame" x="0.0" y="0.0" width="92" height="92"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="92" id="N1r-vQ-I6i"/>
                            <constraint firstAttribute="height" constant="92" id="lQR-4Z-IdU"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQc-JM-nLI" userLabel="ButtonClear">
                        <rect key="frame" x="64" y="0.0" width="28" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="Yjy-XT-5RL"/>
                            <constraint firstAttribute="width" constant="28" id="iuX-Pt-ypv"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="icon_form_clear_photo"/>
                        <connections>
                            <action selector="deleteAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="dfW-wp-ejj"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2hl-fo-rn6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="9GV-NT-YLq"/>
                <constraint firstAttribute="trailing" secondItem="2hl-fo-rn6" secondAttribute="trailing" id="OtV-uz-OZA"/>
                <constraint firstAttribute="trailing" secondItem="mQc-JM-nLI" secondAttribute="trailing" id="TUq-3H-Mnt"/>
                <constraint firstItem="mQc-JM-nLI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="UaL-7c-PoX"/>
                <constraint firstAttribute="bottom" secondItem="2hl-fo-rn6" secondAttribute="bottom" id="bcx-yA-xlb"/>
                <constraint firstItem="2hl-fo-rn6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="hgE-Qj-vYN"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="8"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="photoImageView" destination="2hl-fo-rn6" id="8qa-vI-RK5"/>
            </connections>
            <point key="canvasLocation" x="36.92307692307692" y="-1.4218009478672986"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_form_clear_photo" width="28" height="28"/>
        <image name="photo_temp" width="92" height="92"/>
    </resources>
</document>
