<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="alR-uz-JSz" customClass="CustomCodeItemView" customModule="FUTA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="32" height="56"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFz-Kg-5Lr" userLabel="ContentView">
                    <rect key="frame" x="0.0" y="0.0" width="32" height="56"/>
                    <subviews>
                        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SB9-cN-1uh" userLabel="BorderView">
                            <rect key="frame" x="0.0" y="0.0" width="32" height="56"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="1Rf-O7-30M" customClass="SwiftyCodeTextField" customModule="FUTA" customModuleProvider="target">
                            <rect key="frame" x="7" y="9" width="18" height="38.5"/>
                            <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="31"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWQ-ff-yJT" userLabel="View - line">
                            <rect key="frame" x="0.0" y="54" width="32" height="2"/>
                            <color key="backgroundColor" red="0.93725490196078431" green="0.32156862745098036" blue="0.13333333333333333" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="EY2-bz-7at"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="1Rf-O7-30M" firstAttribute="centerX" secondItem="aFz-Kg-5Lr" secondAttribute="centerX" id="29a-DS-jId"/>
                        <constraint firstItem="1Rf-O7-30M" firstAttribute="centerY" secondItem="aFz-Kg-5Lr" secondAttribute="centerY" id="BSv-Po-xCH"/>
                        <constraint firstAttribute="bottom" secondItem="LWQ-ff-yJT" secondAttribute="bottom" id="DJW-Ik-6g3"/>
                        <constraint firstItem="LWQ-ff-yJT" firstAttribute="leading" secondItem="aFz-Kg-5Lr" secondAttribute="leading" id="DUX-ca-Nho"/>
                        <constraint firstAttribute="height" constant="56" id="Qka-61-M4L"/>
                        <constraint firstAttribute="trailing" secondItem="SB9-cN-1uh" secondAttribute="trailing" id="U70-Y5-bbs"/>
                        <constraint firstItem="SB9-cN-1uh" firstAttribute="top" secondItem="aFz-Kg-5Lr" secondAttribute="top" id="c6u-vq-MLU"/>
                        <constraint firstAttribute="bottom" secondItem="SB9-cN-1uh" secondAttribute="bottom" id="dAZ-2P-kCM"/>
                        <constraint firstAttribute="width" constant="32" id="duk-RA-7en"/>
                        <constraint firstItem="SB9-cN-1uh" firstAttribute="leading" secondItem="aFz-Kg-5Lr" secondAttribute="leading" id="fGA-oP-u0U"/>
                        <constraint firstAttribute="trailing" secondItem="LWQ-ff-yJT" secondAttribute="trailing" id="vk5-5I-orP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="aFz-Kg-5Lr" firstAttribute="top" secondItem="alR-uz-JSz" secondAttribute="top" id="BbJ-qf-5nL"/>
                <constraint firstAttribute="trailing" secondItem="aFz-Kg-5Lr" secondAttribute="trailing" id="RBs-rl-anM"/>
                <constraint firstItem="aFz-Kg-5Lr" firstAttribute="leading" secondItem="alR-uz-JSz" secondAttribute="leading" id="bnU-ML-yll"/>
                <constraint firstAttribute="bottom" secondItem="aFz-Kg-5Lr" secondAttribute="bottom" id="e3F-Kk-l5Q"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="borderView" destination="SB9-cN-1uh" id="erh-zI-wUX"/>
                <outlet property="contentH" destination="Qka-61-M4L" id="cHT-uV-id8"/>
                <outlet property="contentW" destination="duk-RA-7en" id="ylJ-rE-fZU"/>
                <outlet property="textField" destination="1Rf-O7-30M" id="jTi-tp-4lS"/>
            </connections>
            <point key="canvasLocation" x="36.799999999999997" y="6.2968515742128943"/>
        </view>
    </objects>
    <designables>
        <designable name="1Rf-O7-30M">
            <size key="intrinsicContentSize" width="18" height="38.5"/>
        </designable>
    </designables>
</document>
